<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="550.0" prefWidth="944.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sistema.reserva.controllersFx.Tela_Principal.SobreFx">
    <children>
        <HBox alignment="CENTER" prefHeight="202.0" prefWidth="944.0" styleClass="homeBgd" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <VBox alignment="CENTER" prefHeight="550.0" prefWidth="639.0">
                    <children>
                  <VBox alignment="CENTER" prefHeight="381.0" prefWidth="646.0" spacing="20.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="nome" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Text fx:id="descricao" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="639.0" spacing="10.0">
                           <children>
                              <Label text="Localizacao:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="localizacao" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="639.0" spacing="10.0">
                           <children>
                              <Label text="Contato:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contato" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="639.0" spacing="10.0">
                           <children>
                              <Label text="Clasificacao:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="clasificacao" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
